##################################
# Syntax Coloring Map MP34DT05
##################################

##################################
# Datatypes (KEYWORD1)
##################################

mp34dt05   KEYWORD1   mp34dt05
FilterBeHp2	 KEYWORD1   FilterBeHp2

##################################
# Methods and Functions (KEYWORD2)
##################################
micBegin	  KEYWORD2
micRead		  KEYWORD2
dataFilter        KEYWORD2

##################################
# Instances (KEYWORD2)
##################################

##################################
# Constants (LITERAL1)
##################################
I2S_PORT	LITERAL1
BUFFER_SIZE	LITERAL1
SAMPLE_RATE	LITERAL1