menu.UploadMode=Upload Mode
menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################

dydk_mpv10.name=Deneyap Kart

dydk_mpv10.upload.tool=esptool_py
dydk_mpv10.upload.maximum_size=1310720
dydk_mpv10.upload.maximum_data_size=327680
dydk_mpv10.upload.wait_for_upload_port=true

dydk_mpv10.serial.disableDTR=true
dydk_mpv10.serial.disableRTS=true

dydk_mpv10.build.mcu=esp32
dydk_mpv10.build.core=esp32
dydk_mpv10.build.variant=dydk_mpv10
dydk_mpv10.build.board=DYDK

dydk_mpv10.build.f_cpu=240000000L
dydk_mpv10.build.flash_size=4MB
dydk_mpv10.build.flash_freq=40m
dydk_mpv10.build.flash_mode=dio
dydk_mpv10.build.boot=dio
dydk_mpv10.build.partitions=default
dydk_mpv10.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

dydk_mpv10.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.default.build.partitions=default
dydk_mpv10.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
dydk_mpv10.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
dydk_mpv10.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
dydk_mpv10.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
dydk_mpv10.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
dydk_mpv10.menu.PartitionScheme.minimal.build.partitions=minimal
dydk_mpv10.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.no_ota.build.partitions=no_ota
dydk_mpv10.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
dydk_mpv10.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
dydk_mpv10.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
dydk_mpv10.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
dydk_mpv10.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
dydk_mpv10.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
dydk_mpv10.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
dydk_mpv10.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
dydk_mpv10.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
dydk_mpv10.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.huge_app.build.partitions=huge_app
dydk_mpv10.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
dydk_mpv10.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
dydk_mpv10.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
dydk_mpv10.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
dydk_mpv10.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
dydk_mpv10.menu.PartitionScheme.fatflash.build.partitions=ffat

dydk_mpv10.menu.CPUFreq.240=240MHz (WiFi/BT)
dydk_mpv10.menu.CPUFreq.240.build.f_cpu=240000000L
dydk_mpv10.menu.CPUFreq.160=160MHz (WiFi/BT)
dydk_mpv10.menu.CPUFreq.160.build.f_cpu=160000000L
dydk_mpv10.menu.CPUFreq.80=80MHz (WiFi/BT)
dydk_mpv10.menu.CPUFreq.80.build.f_cpu=80000000L
dydk_mpv10.menu.CPUFreq.40=40MHz
dydk_mpv10.menu.CPUFreq.40.build.f_cpu=40000000L
dydk_mpv10.menu.CPUFreq.20=20MHz 
dydk_mpv10.menu.CPUFreq.20.build.f_cpu=20000000L
dydk_mpv10.menu.CPUFreq.10=10MHz
dydk_mpv10.menu.CPUFreq.10.build.f_cpu=10000000L

dydk_mpv10.menu.FlashMode.qio=QIO
dydk_mpv10.menu.FlashMode.qio.build.flash_mode=dio
dydk_mpv10.menu.FlashMode.qio.build.boot=qio
dydk_mpv10.menu.FlashMode.dio=DIO
dydk_mpv10.menu.FlashMode.dio.build.flash_mode=dio
dydk_mpv10.menu.FlashMode.dio.build.boot=dio
dydk_mpv10.menu.FlashMode.qout=QOUT
dydk_mpv10.menu.FlashMode.qout.build.flash_mode=dout
dydk_mpv10.menu.FlashMode.qout.build.boot=qout
dydk_mpv10.menu.FlashMode.dout=DOUT
dydk_mpv10.menu.FlashMode.dout.build.flash_mode=dout
dydk_mpv10.menu.FlashMode.dout.build.boot=dout

dydk_mpv10.menu.FlashFreq.80=80MHz
dydk_mpv10.menu.FlashFreq.80.build.flash_freq=80m
dydk_mpv10.menu.FlashFreq.40=40MHz
dydk_mpv10.menu.FlashFreq.40.build.flash_freq=40m

dydk_mpv10.menu.UploadMode.Auto=Auto
dydk_mpv10.menu.UploadMode.Auto.upload.mode=default_reset
dydk_mpv10.menu.UploadMode.Manual=Manual
dydk_mpv10.menu.UploadMode.Manual.upload.mode=no_reset

dydk_mpv10.menu.UploadSpeed.921600=921600
dydk_mpv10.menu.UploadSpeed.921600.upload.speed=921600
dydk_mpv10.menu.UploadSpeed.115200=115200
dydk_mpv10.menu.UploadSpeed.115200.upload.speed=115200
dydk_mpv10.menu.UploadSpeed.256000.windows=256000
dydk_mpv10.menu.UploadSpeed.256000.upload.speed=256000
dydk_mpv10.menu.UploadSpeed.230400.windows.upload.speed=256000
dydk_mpv10.menu.UploadSpeed.230400=230400
dydk_mpv10.menu.UploadSpeed.230400.upload.speed=230400
dydk_mpv10.menu.UploadSpeed.460800.linux=460800
dydk_mpv10.menu.UploadSpeed.460800.macosx=460800
dydk_mpv10.menu.UploadSpeed.460800.upload.speed=460800
dydk_mpv10.menu.UploadSpeed.512000.windows=512000
dydk_mpv10.menu.UploadSpeed.512000.upload.speed=512000

dydk_mpv10.menu.DebugLevel.none=None
dydk_mpv10.menu.DebugLevel.none.build.code_debug=0
dydk_mpv10.menu.DebugLevel.error=Error
dydk_mpv10.menu.DebugLevel.error.build.code_debug=1
dydk_mpv10.menu.DebugLevel.warn=Warn
dydk_mpv10.menu.DebugLevel.warn.build.code_debug=2
dydk_mpv10.menu.DebugLevel.info=Info
dydk_mpv10.menu.DebugLevel.info.build.code_debug=3
dydk_mpv10.menu.DebugLevel.debug=Debug
dydk_mpv10.menu.DebugLevel.debug.build.code_debug=4
dydk_mpv10.menu.DebugLevel.verbose=Verbose
dydk_mpv10.menu.DebugLevel.verbose.build.code_debug=5

##############################################################