menu.UploadMode=Upload Mode
menu.UploadSpeed=Upload Speed
menu.CDCOnBoot=USB CDC On Boot
menu.SerialMode=Serial Connected To
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.PSRAM=PSRAM
menu.DebugLevel=Core Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On


##############################################################

dydk_mpv10.name=Deneyap Kart

dydk_mpv10.upload.tool=esptool_py
dydk_mpv10.upload.maximum_size=1310720
dydk_mpv10.upload.maximum_data_size=327680
dydk_mpv10.upload.wait_for_upload_port=true
dydk_mpv10.upload.flags=
dydk_mpv10.upload.extra_flags=

dydk_mpv10.serial.disableDTR=true
dydk_mpv10.serial.disableRTS=true

dydk_mpv10.build.tarch=xtensa
dydk_mpv10.build.bootloader_addr=0x1000
dydk_mpv10.build.target=esp32
dydk_mpv10.build.mcu=esp32
dydk_mpv10.build.core=esp32
dydk_mpv10.build.variant=dydk_mpv10
dydk_mpv10.build.board=DYDK

dydk_mpv10.build.f_cpu=240000000L
dydk_mpv10.build.flash_size=4MB
dydk_mpv10.build.flash_freq=40m
dydk_mpv10.build.flash_mode=dio
dydk_mpv10.build.boot=dio
dydk_mpv10.build.partitions=default
dydk_mpv10.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
dydk_mpv10.build.extra_libs=

dydk_mpv10.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.default.build.partitions=default
dydk_mpv10.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
dydk_mpv10.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
dydk_mpv10.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
dydk_mpv10.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
dydk_mpv10.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
dydk_mpv10.menu.PartitionScheme.minimal.build.partitions=minimal
dydk_mpv10.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.no_ota.build.partitions=no_ota
dydk_mpv10.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
dydk_mpv10.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
dydk_mpv10.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
dydk_mpv10.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
dydk_mpv10.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
dydk_mpv10.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
dydk_mpv10.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
dydk_mpv10.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
dydk_mpv10.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
dydk_mpv10.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
dydk_mpv10.menu.PartitionScheme.huge_app.build.partitions=huge_app
dydk_mpv10.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
dydk_mpv10.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
dydk_mpv10.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
dydk_mpv10.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
dydk_mpv10.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
dydk_mpv10.menu.PartitionScheme.fatflash.build.partitions=ffat
dydk_mpv10.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
dydk_mpv10.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
dydk_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
dydk_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
dydk_mpv10.menu.PartitionScheme.rainmaker=RainMaker
dydk_mpv10.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
dydk_mpv10.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

dydk_mpv10.menu.CPUFreq.240=240MHz (WiFi/BT)
dydk_mpv10.menu.CPUFreq.240.build.f_cpu=240000000L
dydk_mpv10.menu.CPUFreq.160=160MHz (WiFi/BT)
dydk_mpv10.menu.CPUFreq.160.build.f_cpu=160000000L
dydk_mpv10.menu.CPUFreq.80=80MHz (WiFi/BT)
dydk_mpv10.menu.CPUFreq.80.build.f_cpu=80000000L
dydk_mpv10.menu.CPUFreq.40=40MHz
dydk_mpv10.menu.CPUFreq.40.build.f_cpu=40000000L
dydk_mpv10.menu.CPUFreq.20=20MHz 
dydk_mpv10.menu.CPUFreq.20.build.f_cpu=20000000L
dydk_mpv10.menu.CPUFreq.10=10MHz
dydk_mpv10.menu.CPUFreq.10.build.f_cpu=10000000L

dydk_mpv10.menu.FlashMode.qio=QIO
dydk_mpv10.menu.FlashMode.qio.build.flash_mode=dio
dydk_mpv10.menu.FlashMode.qio.build.boot=qio
dydk_mpv10.menu.FlashMode.dio=DIO
dydk_mpv10.menu.FlashMode.dio.build.flash_mode=dio
dydk_mpv10.menu.FlashMode.dio.build.boot=dio
dydk_mpv10.menu.FlashMode.qout=QOUT
dydk_mpv10.menu.FlashMode.qout.build.flash_mode=dout
dydk_mpv10.menu.FlashMode.qout.build.boot=qout
dydk_mpv10.menu.FlashMode.dout=DOUT
dydk_mpv10.menu.FlashMode.dout.build.flash_mode=dout
dydk_mpv10.menu.FlashMode.dout.build.boot=dout

dydk_mpv10.menu.FlashFreq.80=80MHz
dydk_mpv10.menu.FlashFreq.80.build.flash_freq=80m
dydk_mpv10.menu.FlashFreq.40=40MHz
dydk_mpv10.menu.FlashFreq.40.build.flash_freq=40m

dydk_mpv10.menu.UploadMode.Auto=Auto
dydk_mpv10.menu.UploadMode.Auto.upload.mode=default_reset
dydk_mpv10.menu.UploadMode.Manual=Manual
dydk_mpv10.menu.UploadMode.Manual.upload.mode=no_reset

dydk_mpv10.menu.UploadSpeed.921600=921600
dydk_mpv10.menu.UploadSpeed.921600.upload.speed=921600
dydk_mpv10.menu.UploadSpeed.115200=115200
dydk_mpv10.menu.UploadSpeed.115200.upload.speed=115200
dydk_mpv10.menu.UploadSpeed.256000.windows=256000
dydk_mpv10.menu.UploadSpeed.256000.upload.speed=256000
dydk_mpv10.menu.UploadSpeed.230400.windows.upload.speed=256000
dydk_mpv10.menu.UploadSpeed.230400=230400
dydk_mpv10.menu.UploadSpeed.230400.upload.speed=230400
dydk_mpv10.menu.UploadSpeed.460800.linux=460800
dydk_mpv10.menu.UploadSpeed.460800.macosx=460800
dydk_mpv10.menu.UploadSpeed.460800.upload.speed=460800
dydk_mpv10.menu.UploadSpeed.512000.windows=512000
dydk_mpv10.menu.UploadSpeed.512000.upload.speed=512000

dydk_mpv10.menu.DebugLevel.none=None
dydk_mpv10.menu.DebugLevel.none.build.code_debug=0
dydk_mpv10.menu.DebugLevel.error=Error
dydk_mpv10.menu.DebugLevel.error.build.code_debug=1
dydk_mpv10.menu.DebugLevel.warn=Warn
dydk_mpv10.menu.DebugLevel.warn.build.code_debug=2
dydk_mpv10.menu.DebugLevel.info=Info
dydk_mpv10.menu.DebugLevel.info.build.code_debug=3
dydk_mpv10.menu.DebugLevel.debug=Debug
dydk_mpv10.menu.DebugLevel.debug.build.code_debug=4
dydk_mpv10.menu.DebugLevel.verbose=Verbose
dydk_mpv10.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

dym_mpv10.name=Deneyap Mini

dym_mpv10.vid.0=0x303a
dym_mpv10.pid.0=0x0002

dym_mpv10.upload.tool=esptool_py
dym_mpv10.upload.maximum_size=1310720
dym_mpv10.upload.maximum_data_size=327680
dym_mpv10.upload.flags=
dym_mpv10.upload.extra_flags=
dym_mpv10.upload.use_1200bps_touch=false
dym_mpv10.upload.wait_for_upload_port=false

dym_mpv10.serial.disableDTR=false
dym_mpv10.serial.disableRTS=false

dym_mpv10.build.tarch=xtensa
dym_mpv10.build.bootloader_addr=0x1000
dym_mpv10.build.target=esp32s2
dym_mpv10.build.mcu=esp32s2
dym_mpv10.build.core=esp32
dym_mpv10.build.variant=dym_mpv10
dym_mpv10.build.board=DYM

dym_mpv10.build.serial=0
dym_mpv10.build.f_cpu=240000000L
dym_mpv10.build.flash_size=4MB
dym_mpv10.build.flash_freq=80m
dym_mpv10.build.flash_mode=qio
dym_mpv10.build.boot=qio
dym_mpv10.build.partitions=default
dym_mpv10.build.defines=

dym_mpv10.menu.CDCOnBoot.default=Enabled
dym_mpv10.menu.CDCOnBoot.default.build.cdc_on_boot=1
dym_mpv10.menu.CDCOnBoot.cdc=Disabled
dym_mpv10.menu.CDCOnBoot.cdc.build.cdc_on_boot=0

dym_mpv10.menu.MSCOnBoot.default=Disabled
dym_mpv10.menu.MSCOnBoot.default.build.msc_on_boot=0
dym_mpv10.menu.MSCOnBoot.msc=Enabled
dym_mpv10.menu.MSCOnBoot.msc.build.msc_on_boot=1

dym_mpv10.menu.DFUOnBoot.default=Disabled
dym_mpv10.menu.DFUOnBoot.default.build.dfu_on_boot=0
dym_mpv10.menu.DFUOnBoot.dfu=Enabled
dym_mpv10.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

dym_mpv10.menu.PSRAM.disabled=Disabled
dym_mpv10.menu.PSRAM.disabled.build.defines=
dym_mpv10.menu.PSRAM.enabled=Enabled
dym_mpv10.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM

dym_mpv10.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
dym_mpv10.menu.PartitionScheme.default.build.partitions=default
dym_mpv10.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
dym_mpv10.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
dym_mpv10.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
dym_mpv10.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
dym_mpv10.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
dym_mpv10.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
dym_mpv10.menu.PartitionScheme.minimal.build.partitions=minimal
dym_mpv10.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
dym_mpv10.menu.PartitionScheme.no_ota.build.partitions=no_ota
dym_mpv10.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
dym_mpv10.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
dym_mpv10.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
dym_mpv10.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
dym_mpv10.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
dym_mpv10.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
dym_mpv10.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
dym_mpv10.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
dym_mpv10.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
dym_mpv10.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
dym_mpv10.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
dym_mpv10.menu.PartitionScheme.huge_app.build.partitions=huge_app
dym_mpv10.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
dym_mpv10.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
dym_mpv10.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
dym_mpv10.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
dym_mpv10.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
dym_mpv10.menu.PartitionScheme.fatflash.build.partitions=ffat
dym_mpv10.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
dym_mpv10.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
dym_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
dym_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

dym_mpv10.menu.CPUFreq.240=240MHz (WiFi)
dym_mpv10.menu.CPUFreq.240.build.f_cpu=240000000L
dym_mpv10.menu.CPUFreq.160=160MHz (WiFi)
dym_mpv10.menu.CPUFreq.160.build.f_cpu=160000000L
dym_mpv10.menu.CPUFreq.80=80MHz (WiFi)
dym_mpv10.menu.CPUFreq.80.build.f_cpu=80000000L
dym_mpv10.menu.CPUFreq.40=40MHz
dym_mpv10.menu.CPUFreq.40.build.f_cpu=40000000L
dym_mpv10.menu.CPUFreq.20=20MHz
dym_mpv10.menu.CPUFreq.20.build.f_cpu=20000000L
dym_mpv10.menu.CPUFreq.10=10MHz
dym_mpv10.menu.CPUFreq.10.build.f_cpu=10000000L

dym_mpv10.menu.FlashMode.qio=QIO
dym_mpv10.menu.FlashMode.qio.build.flash_mode=dio
dym_mpv10.menu.FlashMode.qio.build.boot=qio
dym_mpv10.menu.FlashMode.dio=DIO
dym_mpv10.menu.FlashMode.dio.build.flash_mode=dio
dym_mpv10.menu.FlashMode.dio.build.boot=dio
dym_mpv10.menu.FlashMode.qout=QOUT
dym_mpv10.menu.FlashMode.qout.build.flash_mode=dout
dym_mpv10.menu.FlashMode.qout.build.boot=qout
dym_mpv10.menu.FlashMode.dout=DOUT
dym_mpv10.menu.FlashMode.dout.build.flash_mode=dout
dym_mpv10.menu.FlashMode.dout.build.boot=dout

dym_mpv10.menu.FlashFreq.80=80MHz
dym_mpv10.menu.FlashFreq.80.build.flash_freq=80m
dym_mpv10.menu.FlashFreq.40=40MHz
dym_mpv10.menu.FlashFreq.40.build.flash_freq=40m

dym_mpv10.menu.FlashSize.4M=4MB (32Mb)
dym_mpv10.menu.FlashSize.4M.build.flash_size=4MB
dym_mpv10.menu.FlashSize.8M=8MB (64Mb)
dym_mpv10.menu.FlashSize.8M.build.flash_size=8MB
dym_mpv10.menu.FlashSize.8M.build.partitions=default_8MB
dym_mpv10.menu.FlashSize.2M=2MB (16Mb)
dym_mpv10.menu.FlashSize.2M.build.flash_size=2MB
dym_mpv10.menu.FlashSize.2M.build.partitions=minimal
dym_mpv10.menu.FlashSize.16M=16MB (128Mb)
dym_mpv10.menu.FlashSize.16M.build.flash_size=16MB

dym_mpv10.menu.UploadMode.default=Internal USB
dym_mpv10.menu.UploadMode.default.upload.use_1200bps_touch=true
dym_mpv10.menu.UploadMode.default.upload.wait_for_upload_port=true
dym_mpv10.menu.UploadMode.default.upload.mode=default_reset
dym_mpv10.menu.UploadMode.cdc=UART0
dym_mpv10.menu.UploadMode.cdc.upload.use_1200bps_touch=false
dym_mpv10.menu.UploadMode.cdc.upload.wait_for_upload_port=false
dym_mpv10.menu.UploadMode.cdc.upload.mode=default_reset

dym_mpv10.menu.UploadSpeed.921600=921600
dym_mpv10.menu.UploadSpeed.921600.upload.speed=921600
dym_mpv10.menu.UploadSpeed.115200=115200
dym_mpv10.menu.UploadSpeed.115200.upload.speed=115200
dym_mpv10.menu.UploadSpeed.256000.windows=256000
dym_mpv10.menu.UploadSpeed.256000.upload.speed=256000
dym_mpv10.menu.UploadSpeed.230400.windows.upload.speed=256000
dym_mpv10.menu.UploadSpeed.230400=230400
dym_mpv10.menu.UploadSpeed.230400.upload.speed=230400
dym_mpv10.menu.UploadSpeed.460800.linux=460800
dym_mpv10.menu.UploadSpeed.460800.macosx=460800
dym_mpv10.menu.UploadSpeed.460800.upload.speed=460800
dym_mpv10.menu.UploadSpeed.512000.windows=512000
dym_mpv10.menu.UploadSpeed.512000.upload.speed=512000

dym_mpv10.menu.DebugLevel.none=None
dym_mpv10.menu.DebugLevel.none.build.code_debug=0
dym_mpv10.menu.DebugLevel.error=Error
dym_mpv10.menu.DebugLevel.error.build.code_debug=1
dym_mpv10.menu.DebugLevel.warn=Warn
dym_mpv10.menu.DebugLevel.warn.build.code_debug=2
dym_mpv10.menu.DebugLevel.info=Info
dym_mpv10.menu.DebugLevel.info.build.code_debug=3
dym_mpv10.menu.DebugLevel.debug=Debug
dym_mpv10.menu.DebugLevel.debug.build.code_debug=4
dym_mpv10.menu.DebugLevel.verbose=Verbose
dym_mpv10.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

dydk1a_mpv10.name=Deneyap Kart 1A

dydk1a_mpv10.upload.tool=esptool_py
dydk1a_mpv10.upload.maximum_size=1310720
dydk1a_mpv10.upload.maximum_data_size=327680
dydk1a_mpv10.upload.wait_for_upload_port=true
dydk1a_mpv10.upload.flags=
dydk1a_mpv10.upload.extra_flags=

dydk1a_mpv10.serial.disableDTR=true
dydk1a_mpv10.serial.disableRTS=true

dydk1a_mpv10.build.tarch=xtensa
dydk1a_mpv10.build.bootloader_addr=0x1000
dydk1a_mpv10.build.target=esp32
dydk1a_mpv10.build.mcu=esp32
dydk1a_mpv10.build.core=esp32
dydk1a_mpv10.build.variant=dydk1a_mpv10
dydk1a_mpv10.build.board=DYDK1A

dydk1a_mpv10.build.f_cpu=240000000L
dydk1a_mpv10.build.flash_size=4MB
dydk1a_mpv10.build.flash_freq=40m
dydk1a_mpv10.build.flash_mode=dio
dydk1a_mpv10.build.boot=dio
dydk1a_mpv10.build.partitions=default
dydk1a_mpv10.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
dydk1a_mpv10.build.extra_libs=

dydk1a_mpv10.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
dydk1a_mpv10.menu.PartitionScheme.default.build.partitions=default
dydk1a_mpv10.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
dydk1a_mpv10.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
dydk1a_mpv10.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
dydk1a_mpv10.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
dydk1a_mpv10.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
dydk1a_mpv10.menu.PartitionScheme.minimal.build.partitions=minimal
dydk1a_mpv10.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
dydk1a_mpv10.menu.PartitionScheme.no_ota.build.partitions=no_ota
dydk1a_mpv10.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
dydk1a_mpv10.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
dydk1a_mpv10.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
dydk1a_mpv10.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
dydk1a_mpv10.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
dydk1a_mpv10.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
dydk1a_mpv10.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
dydk1a_mpv10.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
dydk1a_mpv10.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
dydk1a_mpv10.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
dydk1a_mpv10.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
dydk1a_mpv10.menu.PartitionScheme.huge_app.build.partitions=huge_app
dydk1a_mpv10.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
dydk1a_mpv10.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
dydk1a_mpv10.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
dydk1a_mpv10.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
dydk1a_mpv10.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
dydk1a_mpv10.menu.PartitionScheme.fatflash.build.partitions=ffat
dydk1a_mpv10.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
dydk1a_mpv10.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
dydk1a_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
dydk1a_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
dydk1a_mpv10.menu.PartitionScheme.rainmaker=RainMaker
dydk1a_mpv10.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
dydk1a_mpv10.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

dydk1a_mpv10.menu.CPUFreq.240=240MHz (WiFi/BT)
dydk1a_mpv10.menu.CPUFreq.240.build.f_cpu=240000000L
dydk1a_mpv10.menu.CPUFreq.160=160MHz (WiFi/BT)
dydk1a_mpv10.menu.CPUFreq.160.build.f_cpu=160000000L
dydk1a_mpv10.menu.CPUFreq.80=80MHz (WiFi/BT)
dydk1a_mpv10.menu.CPUFreq.80.build.f_cpu=80000000L
dydk1a_mpv10.menu.CPUFreq.40=40MHz
dydk1a_mpv10.menu.CPUFreq.40.build.f_cpu=40000000L
dydk1a_mpv10.menu.CPUFreq.20=20MHz 
dydk1a_mpv10.menu.CPUFreq.20.build.f_cpu=20000000L
dydk1a_mpv10.menu.CPUFreq.10=10MHz
dydk1a_mpv10.menu.CPUFreq.10.build.f_cpu=10000000L

dydk1a_mpv10.menu.FlashMode.qio=QIO
dydk1a_mpv10.menu.FlashMode.qio.build.flash_mode=dio
dydk1a_mpv10.menu.FlashMode.qio.build.boot=qio
dydk1a_mpv10.menu.FlashMode.dio=DIO
dydk1a_mpv10.menu.FlashMode.dio.build.flash_mode=dio
dydk1a_mpv10.menu.FlashMode.dio.build.boot=dio
dydk1a_mpv10.menu.FlashMode.qout=QOUT
dydk1a_mpv10.menu.FlashMode.qout.build.flash_mode=dout
dydk1a_mpv10.menu.FlashMode.qout.build.boot=qout
dydk1a_mpv10.menu.FlashMode.dout=DOUT
dydk1a_mpv10.menu.FlashMode.dout.build.flash_mode=dout
dydk1a_mpv10.menu.FlashMode.dout.build.boot=dout

dydk1a_mpv10.menu.FlashFreq.80=80MHz
dydk1a_mpv10.menu.FlashFreq.80.build.flash_freq=80m
dydk1a_mpv10.menu.FlashFreq.40=40MHz
dydk1a_mpv10.menu.FlashFreq.40.build.flash_freq=40m

dydk1a_mpv10.menu.UploadMode.Auto=Auto
dydk1a_mpv10.menu.UploadMode.Auto.upload.mode=default_reset
dydk1a_mpv10.menu.UploadMode.Manual=Manual
dydk1a_mpv10.menu.UploadMode.Manual.upload.mode=no_reset

dydk1a_mpv10.menu.UploadSpeed.921600=921600
dydk1a_mpv10.menu.UploadSpeed.921600.upload.speed=921600
dydk1a_mpv10.menu.UploadSpeed.115200=115200
dydk1a_mpv10.menu.UploadSpeed.115200.upload.speed=115200
dydk1a_mpv10.menu.UploadSpeed.256000.windows=256000
dydk1a_mpv10.menu.UploadSpeed.256000.upload.speed=256000
dydk1a_mpv10.menu.UploadSpeed.230400.windows.upload.speed=256000
dydk1a_mpv10.menu.UploadSpeed.230400=230400
dydk1a_mpv10.menu.UploadSpeed.230400.upload.speed=230400
dydk1a_mpv10.menu.UploadSpeed.460800.linux=460800
dydk1a_mpv10.menu.UploadSpeed.460800.macosx=460800
dydk1a_mpv10.menu.UploadSpeed.460800.upload.speed=460800
dydk1a_mpv10.menu.UploadSpeed.512000.windows=512000
dydk1a_mpv10.menu.UploadSpeed.512000.upload.speed=512000

dydk1a_mpv10.menu.DebugLevel.none=None
dydk1a_mpv10.menu.DebugLevel.none.build.code_debug=0
dydk1a_mpv10.menu.DebugLevel.error=Error
dydk1a_mpv10.menu.DebugLevel.error.build.code_debug=1
dydk1a_mpv10.menu.DebugLevel.warn=Warn
dydk1a_mpv10.menu.DebugLevel.warn.build.code_debug=2
dydk1a_mpv10.menu.DebugLevel.info=Info
dydk1a_mpv10.menu.DebugLevel.info.build.code_debug=3
dydk1a_mpv10.menu.DebugLevel.debug=Debug
dydk1a_mpv10.menu.DebugLevel.debug.build.code_debug=4
dydk1a_mpv10.menu.DebugLevel.verbose=Verbose
dydk1a_mpv10.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

dyg_mpv10.name=Deneyap G
dyg_mpv10.vid.0=0x303a
dyg_mpv10.pid.0=0x1001

dyg_mpv10.bootloader.tool=esptool_py
dyg_mpv10.bootloader.tool.default=esptool_py

dyg_mpv10.upload.tool=esptool_py
dyg_mpv10.upload.tool.default=esptool_py
dyg_mpv10.upload.tool.network=esp_ota

dyg_mpv10.upload.maximum_size=1310720
dyg_mpv10.upload.maximum_data_size=327680
dyg_mpv10.upload.flags=
dyg_mpv10.upload.extra_flags=
dyg_mpv10.upload.use_1200bps_touch=false
dyg_mpv10.upload.wait_for_upload_port=false

dyg_mpv10.serial.disableDTR=false
dyg_mpv10.serial.disableRTS=false

dyg_mpv10.build.tarch=riscv32
dyg_mpv10.build.target=esp
dyg_mpv10.build.mcu=esp32c3
dyg_mpv10.build.core=esp32
dyg_mpv10.build.variant=dyg_mpv10
dyg_mpv10.build.board=DYG
dyg_mpv10.build.bootloader_addr=0x0

dyg_mpv10.build.cdc_on_boot=1
dyg_mpv10.build.f_cpu=160000000L
dyg_mpv10.build.flash_size=4MB
dyg_mpv10.build.flash_freq=80m
dyg_mpv10.build.flash_mode=qio
dyg_mpv10.build.boot=qio
dyg_mpv10.build.partitions=default
dyg_mpv10.build.defines=

dyg_mpv10.menu.CDCOnBoot.cdc=Enabled
dyg_mpv10.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
dyg_mpv10.menu.CDCOnBoot.default=Disabled
dyg_mpv10.menu.CDCOnBoot.default.build.cdc_on_boot=0

dyg_mpv10.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
dyg_mpv10.menu.PartitionScheme.default.build.partitions=default
dyg_mpv10.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
dyg_mpv10.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
dyg_mpv10.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
dyg_mpv10.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
dyg_mpv10.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
dyg_mpv10.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
dyg_mpv10.menu.PartitionScheme.minimal.build.partitions=minimal
dyg_mpv10.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
dyg_mpv10.menu.PartitionScheme.no_ota.build.partitions=no_ota
dyg_mpv10.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
dyg_mpv10.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
dyg_mpv10.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
dyg_mpv10.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
dyg_mpv10.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
dyg_mpv10.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
dyg_mpv10.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
dyg_mpv10.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
dyg_mpv10.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
dyg_mpv10.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
dyg_mpv10.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
dyg_mpv10.menu.PartitionScheme.huge_app.build.partitions=huge_app
dyg_mpv10.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
dyg_mpv10.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
dyg_mpv10.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
dyg_mpv10.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
dyg_mpv10.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
dyg_mpv10.menu.PartitionScheme.fatflash.build.partitions=ffat
dyg_mpv10.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
dyg_mpv10.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
dyg_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
dyg_mpv10.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
dyg_mpv10.menu.PartitionScheme.rainmaker=RainMaker
dyg_mpv10.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
dyg_mpv10.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

dyg_mpv10.menu.CPUFreq.160=160MHz (WiFi)
dyg_mpv10.menu.CPUFreq.160.build.f_cpu=160000000L
dyg_mpv10.menu.CPUFreq.80=80MHz (WiFi)
dyg_mpv10.menu.CPUFreq.80.build.f_cpu=80000000L
dyg_mpv10.menu.CPUFreq.40=40MHz
dyg_mpv10.menu.CPUFreq.40.build.f_cpu=40000000L
dyg_mpv10.menu.CPUFreq.20=20MHz
dyg_mpv10.menu.CPUFreq.20.build.f_cpu=20000000L
dyg_mpv10.menu.CPUFreq.10=10MHz
dyg_mpv10.menu.CPUFreq.10.build.f_cpu=10000000L

dyg_mpv10.menu.FlashMode.qio=QIO
dyg_mpv10.menu.FlashMode.qio.build.flash_mode=dio
dyg_mpv10.menu.FlashMode.qio.build.boot=qio
dyg_mpv10.menu.FlashMode.dio=DIO
dyg_mpv10.menu.FlashMode.dio.build.flash_mode=dio
dyg_mpv10.menu.FlashMode.dio.build.boot=dio
dyg_mpv10.menu.FlashMode.qout=QOUT
dyg_mpv10.menu.FlashMode.qout.build.flash_mode=dout
dyg_mpv10.menu.FlashMode.qout.build.boot=qout
dyg_mpv10.menu.FlashMode.dout=DOUT
dyg_mpv10.menu.FlashMode.dout.build.flash_mode=dout
dyg_mpv10.menu.FlashMode.dout.build.boot=dout

dyg_mpv10.menu.FlashFreq.80=80MHz
dyg_mpv10.menu.FlashFreq.80.build.flash_freq=80m
dyg_mpv10.menu.FlashFreq.40=40MHz
dyg_mpv10.menu.FlashFreq.40.build.flash_freq=40m

dyg_mpv10.menu.FlashSize.4M=4MB (32Mb)
dyg_mpv10.menu.FlashSize.4M.build.flash_size=4MB
dyg_mpv10.menu.FlashSize.8M=8MB (64Mb)
dyg_mpv10.menu.FlashSize.8M.build.flash_size=8MB
dyg_mpv10.menu.FlashSize.8M.build.partitions=default_8MB
dyg_mpv10.menu.FlashSize.2M=2MB (16Mb)
dyg_mpv10.menu.FlashSize.2M.build.flash_size=2MB
dyg_mpv10.menu.FlashSize.2M.build.partitions=minimal
dyg_mpv10.menu.FlashSize.16M=16MB (128Mb)
dyg_mpv10.menu.FlashSize.16M.build.flash_size=16MB

dyg_mpv10.menu.UploadSpeed.921600=921600
dyg_mpv10.menu.UploadSpeed.921600.upload.speed=921600
dyg_mpv10.menu.UploadSpeed.115200=115200
dyg_mpv10.menu.UploadSpeed.115200.upload.speed=115200
dyg_mpv10.menu.UploadSpeed.256000.windows=256000
dyg_mpv10.menu.UploadSpeed.256000.upload.speed=256000
dyg_mpv10.menu.UploadSpeed.230400.windows.upload.speed=256000
dyg_mpv10.menu.UploadSpeed.230400=230400
dyg_mpv10.menu.UploadSpeed.230400.upload.speed=230400
dyg_mpv10.menu.UploadSpeed.460800.linux=460800
dyg_mpv10.menu.UploadSpeed.460800.macosx=460800
dyg_mpv10.menu.UploadSpeed.460800.upload.speed=460800
dyg_mpv10.menu.UploadSpeed.512000.windows=512000
dyg_mpv10.menu.UploadSpeed.512000.upload.speed=512000

dyg_mpv10.menu.DebugLevel.none=None
dyg_mpv10.menu.DebugLevel.none.build.code_debug=0
dyg_mpv10.menu.DebugLevel.error=Error
dyg_mpv10.menu.DebugLevel.error.build.code_debug=1
dyg_mpv10.menu.DebugLevel.warn=Warn
dyg_mpv10.menu.DebugLevel.warn.build.code_debug=2
dyg_mpv10.menu.DebugLevel.info=Info
dyg_mpv10.menu.DebugLevel.info.build.code_debug=3
dyg_mpv10.menu.DebugLevel.debug=Debug
dyg_mpv10.menu.DebugLevel.debug.build.code_debug=4
dyg_mpv10.menu.DebugLevel.verbose=Verbose
dyg_mpv10.menu.DebugLevel.verbose.build.code_debug=5

##############################################################