#######################################
# Syntax Coloring Map For Deneyap Kart
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeRedLed	KEYWORD2
writeGreenLed	KEYWORD2
writeBlueLed	KEYWORD2
readGenPurButton	KEYWORD2
cameraInit	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
LEDR	LITERAL1
LEDG	LITERAL1
LEDB	LITERAL1
GPKEY	LITERAL1