name=00_HTTPClient
version=2.0.0
author=Markus Sattler
maintainer=heblushabus <omerefecelik3@gmail.com>
sentence=HTTP Client library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Communication
url=
architectures=esp32
