#######################################
# Syntax Coloring Map Deneyap_Servo
#######################################

Deneyap_Servo	KEYWORD1	Deneyap_Servo
#######################################
# Datatypes (KEYWORD1)
#######################################

Servo	KEYWORD1	Servo
#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PWMFREQ	LITERAL1
PWMCHANNEL	LITERAL1
PWMRESOLUTION	LITERAL1
FIRSTDUTY	LITERAL1
SERVOMIN	LITERAL1
SERVOMAX	LITERAL1
DUTYCYLEMIN	LITERAL1
DUTYCYLEMAX	LITERAL1