#######################################
# Syntax Coloring Map For DeneyapDevKit
#######################################

WiFi   KEYWORD1   WiFi
WiFiClient   KEYWORD1
WiFiAP   KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WiFiServer  KEYWORD2
WiFiClient  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

