############################################
# Syntax Coloring Map For ArduinoMqttClient
############################################ 
# Class
############################################

Adafruit_MQTT	KEYWORD1
Adafruit_MQTT_FONA	KEYWORD1
Adafruit_MQTT_Client	KEYWORD1
Adafruit_MQTT_Publish	KEYWORD1
Adafruit_MQTT_Subscribe	KEYWORD1
ArduinoMqttClient	KEYWORD1
MqttClient	KEYWORD1

############################################
# Methods and Functions
############################################
connect	KEYWORD2
connectErrorString	KEYWORD2
disconnect	KEYWORD2
connected	KEYWORD2
will	KEYWORD2
publish	KEYWORD2
subscribe	KEYWORD2
unsubscribe	KEYWORD2
readSubscription	KEYWORD2
ping	KEYWORD2
setCallback	KEYWORD2
connectServer	KEYWORD2
disconnectServer	KEYWORD2
readPacket	KEYWORD2
sendPacket	KEYWORD2

onMessage 	KEYWORD2

parseMessage 	KEYWORD2
messageTopic	KEYWORD2
messageDup	KEYWORD2
messageQoS 	KEYWORD2
messageRetain	KEYWORD2

beginMessage 	KEYWORD2
endMessage	KEYWORD2
beginWill 	KEYWORD2
endWill	KEYWORD2

subscribe 	KEYWORD2
unsubscribe 	KEYWORD2

poll 	KEYWORD2

connect 	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2

setId	KEYWORD2
setUsernamePassword	KEYWORD2
setCleanSession	KEYWORD2
setKeepAliveInterval 	KEYWORD2
setConnectionTimeout	KEYWORD2

connectError	KEYWORD2
subscribeQoS	KEYWORD2

############################################
# Constants
############################################
