#######################################
# Syntax Coloring Map For Deneyap Kart
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Tone32   KEYWORD1   Tone32

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

